# Flickr-API-Search

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flickr_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickr_example/: MainActivity.kt  MoreInfo.kt  MyAdapter.kt
app/src/main/java/com/example/flickr_example/network/: ApiService.kt
app/src/main/java/com/example/flickr_example/network/jsontokotlin/: InfoProperties.kt  SearchProperties.kt
app/src/main/java/com/example/flickr_example/overview/: InfoViewModel.kt  OverviewViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_more_info.xml  image_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/flickr_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
